{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "size": {
      "binaryPrefix": "jedec"
    }
  },
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/marin.png",
    "width": 24,
    "height": 11,
    "padding": {
      "top": 0,
      "left": 2,
      "right": 3
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "magenta",
        "at": "white",
        "host": "blue"
      }
    },
    {
      "type": "custom",
      "format": "───────────────"
    },
    {
      "type": "os",
      "key": "╭─ 󰣇",
      "keyColor": "blue",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "├─ 󰌢",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "├─ 󰏖",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "├─ 󰨇",
      "keyColor": "magenta",
      "format": "{pretty-name}"
    },
    {
      "type": "shell",
      "key": "├─ 󰆍",
      "keyColor": "yellow",
      "format": "{pretty-name}"
    },
    {
      "type": "uptime",
      "key": "╰─ 󰅐",
      "keyColor": "red"
    },
    "break",
    {
      "type": "custom",
      "format": "  \u001b[31m \u001b[33m \u001b[32m \u001b[36m \u001b[34m \u001b[35m \u001b[37m"
    },
    "break"
  ]
}
