// в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•‘  HyprZen вЂ” Ultra Minimal Waybar Config                      в•‘
// в•‘  Black theme В· Clean В· No noise                             в•‘
// в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
{
    "layer": "top",
    "position": "top",
    "margin-top": 10,
    "margin-left": 14,
    "margin-right": 14,
    "margin-bottom": 0,
    "height": 36,
    "spacing": 4,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    // в”Ђв”Ђ Layout в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "modules-left":   [ "custom/launcher", "hyprland/workspaces", "hyprland/window" ],
    "modules-center": [ "clock" ],
    "modules-right":  [
        "cava",
        "mpris",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "network",
        "battery",
        "custom/notif",
        "group/traydrawer",
        "custom/power"
    ],

    // в”Ђв”Ђ Launcher в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "custom/launcher": {
        "format": "пЊѓ",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    // в”Ђв”Ђ Workspaces в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "hyprland/workspaces": {
        "format": "{name}",
        "sort-by-number": true,
        "on-scroll-up":   "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click":       "activate"
    },
    // в”Ђв”Ђ Window в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "rewrite": {
            "(.*) - Mozilla Firefox": "рџЊЋ $1",
            "(.*) - Kitty": "п„   $1"
        }
    },
    // в”Ђв”Ђ Clock в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "clock": {
        "format": "<b>{:%H:%M}</b>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "eww open --toggle dashboard"
    },

    // в”Ђв”Ђ Media (mpris) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": " {title}",
        "player-icons": {
            "default":  "в™Є",
            "spotify":  "",
            "firefox":  "",
            "mpv":      "в–¶"
        },
        "status-icons": { "paused": "" },
        "max-length": 32,
        "tooltip": false
    },

    // в”Ђв”Ђ System Monitors в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "cpu": {
        "format": "п‹›  {usage}%",
        "tooltip": false,
        "on-click": "kitty -e btop"
    },
    "memory": {
        "format": "пѓ‰  {}%",
        "tooltip": "false"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}В°C",
        "format-icons": ["п‹‹", "п‹‰", "п‹‡"]
    },

    // в”Ђв”Ђ Audio в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "pulseaudio": {
        "format":       "{icon} {volume}%",
        "format-muted": "у°ќџ",
        "format-icons": { "default": ["", "", ""] },
        "on-click":       "pavucontrol",
        "on-scroll-up":   "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "tooltip": false
    },

    // в”Ђв”Ђ Network в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "network": {
        "format-wifi":        "у°¤Ё {signalStrength}%",
        "format-ethernet":    "у°€Ђ",
        "format-disconnected": "у°¤­",
        "tooltip-format-wifi": "{essid}  {signalStrength}%",
        "on-click": "kitty --class impala -e impala"
    },

    // в”Ђв”Ђ Audio Visualizer в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "cava": {
        "framerate": 60,
        "autosens": 1,
        "bars": 12,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "input_delay": 2,
        "format-icons" : [" ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€" ]
    },

    // в”Ђв”Ђ Battery в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format":          "{icon} {capacity}%",
        "format-charging": "у°‚„ {capacity}%",
        "format-plugged":  "у°љҐ",
        "format-icons":    ["у°Ѓє", "у°Ѓј", "у°Ѓѕ", "у°‚Ђ", "у°Ѓ№"],
        "tooltip-format":  "{timeTo}",
        "on-click":        "~/scripts/power-profile.sh"
    },

    // в”Ђв”Ђ Notification Bell в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "custom/notif": {
        "tooltip": false,
        "format": "{icon} {}",
        "format-icons": {
            "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "none": "п‚ў",
            "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-none": "п‡·",
            "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "inhibited-none": "п‚ў",
            "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-inhibited-none": "п‡·"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    // в”Ђв”Ђ Tray & Drawer в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "group/traydrawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/trayicon",
            "tray"
        ]
    },
    "custom/trayicon": {
        "format": "пЃ“",
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing":   8
    },

    // в”Ђв”Ђ Power Menu в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "custom/power": {
        "format": "вЏ»",
        "on-click": "wlogout -b 2",
        "tooltip": false
    }
}
