* {
    primary: #c2c1ff;
    primary-fixed: #e2dfff;
    primary-fixed-dim: #c2c1ff;
    on-primary: #262477;
    on-primary-fixed: #0e0664;
    on-primary-fixed-variant: #3d3c8f;
    primary-container: #3d3c8f;
    on-primary-container: #e2dfff;
    secondary: #c6c4dd;
    secondary-fixed: #e2e0f9;
    secondary-fixed-dim: #c6c4dd;
    on-secondary: #2f2f42;
    on-secondary-fixed: #1a1a2c;
    on-secondary-fixed-variant: #454559;
    secondary-container: #454559;
    on-secondary-container: #e2e0f9;
    tertiary: #e9b9d2;
    tertiary-fixed: #ffd8eb;
    tertiary-fixed-dim: #e9b9d2;
    on-tertiary: #47263a;
    on-tertiary-fixed: #2f1124;
    on-tertiary-fixed-variant: #5f3c51;
    tertiary-container: #5f3c51;
    on-tertiary-container: #ffd8eb;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131313;
    on-surface: #e2e2e2;
    on-surface-variant: #c6c6c6;
    outline: #919191;
    outline-variant: #474747;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e2;
    inverse-on-surface: #303030;
    inverse-primary: #5555a9;
    surface-dim: #131313;
    surface-bright: #393939;
    surface-container-lowest: #0e0e0e;
    surface-container-low: #1b1b1b;
    surface-container: #1f1f1f;
    surface-container-high: #2a2a2a;
    surface-container-highest: #353535;
}
